---
# defaults file for samba_server_setup
samba_user: sambauser
samba_password: smbpass
create_samba_user: true
samba_dir: /srv/samba/my-share
create_samba_dir: true

configure_smb_conf: true
samba_share_name: MyShare
browsable: true
readonly: false
guest_ok: true
valid_users: []
samba_conf_extra_opts: |
